<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
      <form>
        <input type="text" name="search" placeholder="">
        
      </form>
      <button type="submit">Google'da Ara</button>
      <button type="submit">Kendimi şanslı hissediyorum</button>
      <span>Türkiye</span>
    </div>
  </body>
</html>
